{
  "name": "foldersync",
  "version": "1.0.0",
  "private": true,
  "description": "Two way folder sync",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sync": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Lindvall <magnus.lindvall@stendahls.se>",
  "license": "MIT"
}